* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height:100%;
  width: 100%;;
  padding: 10px;
  background: url(./Dashboard-Images/phone5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-color: black
}
.aside {
  height: 100%;
  width: 10%;
  float: left;
  grid-area: aside;
}
ul {
  font-family: 'Josefin Sans', sans-serif;
  color: rgb(69,175,189);
  list-style: none;
  padding: 10px;
  text-decoration: underline;
  font-size: 25px;
}
li {
  margin-top: 10px;
}
.header {
  height: 10%;
  width: 90%;
  float: right;
  display: grid;
  grid-template-columns: 60% 20% 20%
}
.topnav input[type=text] {
  float: left;
  width: 300px;
  padding: 6px;
  margin: 10px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: 'Josefin Sans', sans-serif;
}
button {
  font-family: 'Josefin Sans', sans-serif;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: rgb(195,49,87);
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(195,49,87);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
  font-family: 'Josefin Sans', sans-serif;
  color: turquoise;
  font-size: 25px;
}
span {
  font-family: 'Josefin Sans', sans-serif;
  color: rgb(189,60,204);
  
}
img {
  float: right;
  padding: 5px;
}
.intro {
  font-size: 20px;
  color: rgb(79,154,251);
  padding: 10px;
  font-family: 'Josefin Sans', sans-serif;
}
h2 {
  padding-top: 30px;
  text-align: center;
  color: white;
  text-shadow: 0 4px 8px rgba(0,0,0,0.2);
  font-family: 'Josefin Sans', sans-serif;

}
p {
  text-align: center;
  color:white;
  text-shadow: 1px 4px 8px rgba(0,0,0,0.2);
  font-family: 'Josefin Sans', sans-serif;
}
h3 {
  padding-top: 15px;
  text-align: center;
  color: whitesmoke;
  text-shadow: 0 2px 4px rgba(228, 35, 35, 0.2);
  font-family: 'Josefin Sans', sans-serif;
}
.container2 {
  height: 20%;
  width: 45%;
  float: left;
  display: flex;
  justify-content: space-evenly;
  }
  .one {
    margin: 5px;
    margin-top: 0px;
    height: 100%;
    width: 30%;
    border-radius: 25px;
    background: url(./Dashboard-Images/graph3.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .two {
    margin: 5px;
    margin-top: 0px;
    height: 100%;
    width: 30%;
    border-radius: 25px;
    background: url(./Dashboard-Images/graph17.jpg);
    background-size: 135%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container3 {
    height: 20%;
    width: 45%;
    float: right;
    display: flex;
    justify-content: space-evenly;
  }
  .three{
    margin: 5px;
    margin-top: 0px;
    border: 1px solid;
    height: 100%;
    width: 30%;
    border-radius: 25px;
    background: url(./Dashboard-Images/graph14.jpg);
    background-size: 175%;
    background-repeat: no-repeat;
    background-position: center;
  }
.four {
  margin: 5px;
  margin-top: 0px;
  border: 1px solid;
  height: 100%;
  width: 30%;
  border-radius: 25px;
  background: url(./Dashboard-Images/graph16.jpg);
  background-size: 135%;
  background-repeat: no-repeat;
  background-position: center;
  }
.container4 {
  height: 35%;
  width: 90%;
  float: right;
  display: -ms-inline-grid;
  display: flex;
  justify-content: space-between;
}
.five {
  margin-top: 10px;
  margin-left: 110px;
  width: 75%;
  margin: 5px;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.five1 {
  width: 75%;
  margin: 5px;
  border-radius: 25px;
  margin-bottom: 10px;
  background: url(./Dashboard-Images/graph11.jpg);
  background-size: 125%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.five2 {
  border-radius: 25px;
  margin-bottom: 10px;
  background: url(./Dashboard-Images/graph12.jpeg);
  background-size: 125%;
  background-repeat: no-repeat;
  width: 75%;
  display: flex;
  flex-direction: column;
}
.six {
  width: 23%;
  margin-top: 15px;
  padding-top: 4px;
  margin: 5px;
  border-radius: 25px;
  background: url(./Dashboard-Images/graph8.gif);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: bottom;
  background-color: rgb(114,93,160);
}
.six h3 {
  padding-top: 4px;
}
.container5 {
  height: 35%;
  width: 90%;
  float: right;
  display: -ms-inline-grid;
  display: flex;
  justify-content: space-between;
}
.eight {
  width: 25%;
}
.seven {
border: 1px solid hotpink;
margin-top: 10px;
width: 75%;
display: grid;
grid-template-columns: 16.6% 16.6% 16.6% 
                       16.6% 16.6% 16.6%;
grid-template-rows: 11.1% 11.1% 11.1% 11.1% 
                    11.1% 11.1% 11.1% 11.1% 11.1%;
background-color: rgb(230,205,225);
opacity: 0.9;
filter: alpha(opacity=30);
}
.title {
  font-size: large;
  display: flex;
  justify-content: center;
  color: rgb(62,4,15);
  text-decoration: underline;;
  font-family: 'Josefin Sans', sans-serif;  font-size: 20px;
}
.dates {
  display: flex;
  justify-content: center;
  font-family: 'Josefin Sans', sans-serif;
}
.order {
  display: flex;
  justify-content: center;
  font-family: 'Josefin Sans', sans-serif;
}
.item {
  display: flex;
  justify-content: center;
  font-family: 'Josefin Sans', sans-serif;
}
.price {
  display: flex;
  justify-content: center;
  font-family: 'Josefin Sans', sans-serif;
}
.quantity {
  display: flex;
  justify-content: center;
  font-family: 'Josefin Sans', sans-serif;
}
.total {
  display: flex;
  justify-content: center;
  font-family: 'Josefin Sans', sans-serif;
}
.eight {
  background: url(./Dashboard-Images/graph9.jpg);
  background-repeat: no-repeat;
  background-size: 69%;
  background-position: bottom;
  margin: 5px;
}
 @media (max-width: 500px) and (min-width: 799px) {
  
  body {
    background-position: bottom;
    background-color: rgb(20,20,20);

  }
  .aside {
    display: flex;
    height: 10%;
    width: 100%;
  } 
  ul {
    display: flex;
    justify-content: space-between;
  }
  li {
    padding: 10px;
  }
  .header {
    display: none;
  }
 .container1 {
   display: grid;
   grid-template-columns: 50% 50%;
   height: 100%;
   width: 150%;
 }
.container2 {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
}
.container3 {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
} 
.container4 {
  display: flex;
  flex-direction: column;
  height: 30%;
  width: 100%;
}
.five {
  height: 100%;
}
.five1 {
  width: 90%;
  margin: 5px;
  border-radius: 25px;
  margin-bottom: 10px;
  background: url(./Dashboard-Images/graph11.jpg);
  background-size: 140%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.five2 {
  width: 95%;
  height: 100%;
  background-size: 100%;
}
.six {
  display: none;
}
.container5 {
  display: flex;
  flex-direction: column;
  height: 45%;
  width: 100%;
  margin-top: 20px;
}
.container5 div:nth-child(1) {
  width: 100%;
}
.seven {
  height: 100%;
}
.eight {
 display: none;
}
}
@media (max-width: 800px) {
  span {
    display: none;
  }
  .aside {
    display: flex;
    height: 10%;
    width: 100%;
  } 
  ul {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }
  li {
    padding: 10px;
  }
  .ex {
    display: none;
  }
  .graph {
    display: none;
  }
  .header {
    display: none;
  }
  .topnav input[type=text] {
    float: left;
    width: 300px;
    padding: 6px;
    margin: 10px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(195,49,87);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  h1 {
    color: turquoise;
    font-size: 25px;
  }
  span {
    color: rgb(79,154,251);
  }
  img {
    float: right;
    padding: 5px;
  }
  .intro {
    font-size: 20px;
    color: rgb(79,154,251);
    padding: 10px;
  }
  .topnav input[type=text] {
    width: 200px;
  } 
  .container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 40%;
    width: 138%;
  }
  .container2 > div {
    width: 45%;
    height: 65%;
    margin: 5px;
    margin-top: 40px;
  }
  .one {
    border-radius: 25px;
    background: url(./Dashboard-Images/graph3.jpg);
    background-size: 170%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .two {
  border-radius: 25px;
  background: url(./Dashboard-Images/graph17.jpg);
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center;
  }
  .container3 > div {
    border: 1px solid;
    width: 45%;
    height: 65%;
    margin: 5px;
    margin-top: 40px;
}
  .container4 {
  height: 35%;
  width: 100%;
  float: right;
  display: -ms-inline-grid;
  display: flex;
  justify-content: space-between;
  }
  .container5 div:nth-child(1) {
    width: 100%;
  }
  .container1 {
  display: grid;
  grid-template-columns: 35% 40%;
  height: 40%;
  width: 138%;
  }
  .container2 {
  height: 80%;
  width: 100%;
  float: left;
  display: flex;
  justify-content: space-evenly;
  }
  .container2 > div {
    width: 45%;
    height: 65%;
    margin: 5px;
    margin-top: 40px;
}
  .container3 {
  height: 80%;
  width: 93%;
  display: flex;
  justify-content: space-evenly;
  }
  .three {
  width: 45%;
  height: 90%;
  margin: 5px;
  background-size: 180%;
  }
  .four {
    width: 45%;
    height: 90%;
    margin: 5px;
    background-size: 125%;
    }
  .five {
    margin-left: 110px;
    width: 100%;
    margin: 5px;
    height: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.five1 {
  width: 90%;
  height: 95%;
  border-radius: 25px;
  margin: 5px;
  margin-bottom: 10px;
  background: url(./Dashboard-Images/graph11.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.five2 {
  border-radius: 25px;
  margin: 5px;
  margin-bottom: 10px;
  background: url(./Dashboard-Images/graph12.jpeg);
  background-size: 100%;
  height: 95%;
  background-repeat: no-repeat;
  width: 90%;
  display: flex;
  flex-direction: column;
}
  .six {
    display: none;
  }
  .five1 {
    width: 90%;
    margin: 5px;
    border-radius: 25px;
    margin-bottom: 10px;
    background: url(./Dashboard-Images/graph11.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
  .container5 {
    margin-top: 0px;
    border: 1px solid hotpink;
    height: 35%;
    width: 100%;
    float: right;
    display: -ms-inline-grid;
    display: flex;
    justify-content: space-between;
}
  .seven {
    width: 150%;
    margin-top: 0px;
  }
  .eight {
    display: none;
   }
}
@media (max-width: 1098px) {
  .seven {
    font-size: 10px;
    padding-top: 10px;
  }
}