/*
    Theme Name: austin.(design()
    Theme URL: 
    Author: Alex Munoz
    Author URL: https://alexxest92.github.io/ACA_web101_Alex_Munoz/src/Portfolio/portfolio.html
*/
body {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
}
header {
  height: 90%;
}
.motel img {
  height: 100%;
  width: 100%;
  opacity: .6;
}
h1 {
  position: relative;
  bottom: 445px;
  left: 190px;
  color: rgb(161,153,191);
  text-shadow: 2px 2px 2px black;
}
h3 {
  text-shadow: 3px 2px 4px rgb(161,153,191);
}
.btn {
  position: relative;
  top: 150px;
}
.navbar-nav {
 font-size: 20px;
}
main {
  padding-top: 30px;
  height: 100%;
  width: 100%;
  background-color: rgb(236, 234, 234);
}
section {
  background-color: rgb(236, 234, 234)
}
.circle2 {
  position: relative;
  bottom: 310px;
  left: 110px;
}
.three{
  position: relative;
  left: 40px;
}
.four {
  position: relative;
  left: 100px;
}
.five {
  position: relative;
  left: 120px;
}
.elements {
  position: relative;
  bottom: 310px;
  left: 110px;
}
.center2 {
  padding-left: 220px;
}
.center3 {
  padding-left: 210px;
}
.center4 {
  padding-left: 210px;
}
.center5 {
  padding-left: 220px;
}
.components {
  position: relative;
  bottom: 430px;
  left: 163px;
}
.center2-1 {
  padding-left: 225px;
}
.center3-1 {
  padding-left: 225px;
}
.center4-1 {
  padding-left: 203px;
}
.center5-1 {
  padding-left: 215px;
}
@media (max-width:1335px) {
  h1 {
    position: relative;
    bottom: 420px;
    left: 50px;
    color: black;
    text-shadow: 4px 4px 4px rgb(161,153,191);
  }
.btn {
  position: relative;
}
h2 {
  display: flex;
  justify-content: center;
}
.circle1 {
display: flex;
align-content: center;
flex-direction: column;
position: relative;
left: 250px;
}
.circle2 {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 1025px;
  left: 250px;
}
.one {
  position: relative;
  bottom: 200px;
  left: 130px;
}
.two {
  position: relative;
  bottom: 135px;
  left: 85px;}
.three{
  position: relative;
  bottom: 75px;
  left: 86px;
}
.four {
  position: relative;
  bottom: 15px;
  left: 112px;
}
.five {
  position: relative;
  top: 45px;
  left: 90px;
}
.elements {
  flex-direction: column;
  position: relative;
  bottom: 1910px;
  left: 365px;
}
.center2 {
  padding-top: 190px;
  padding-left: 5px;
}
.center3 {
  padding-top: 190px;
  padding-left: 5px;
}
.center4 {
  padding-top: 190px;
  padding-left: 5px;
}
.center5 {
  padding-top: 190px;
  padding-left: 5px;
}
.components {
  flex-direction: column;
  position: relative;
  bottom: 2950px;
  left: 435px;
}
.center2-1 {
  padding-top: 195px;
  padding-left: 35px;
}
.center3-1 {
  padding-top: 190px;
  padding-left: 20px;
}
.center4-1 {
  padding-left: 20px;
  padding-top: 195px;
}
.center5-1 {
  padding-top: 190px;
  padding-left: 25px;
}
}
@media (max-width:650px) {
.btn {
    position: relative;
}
h3 {
  display: none;
}
.circle1 {
  position: relative;
  left: 100px;
}
.circle2 {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 1025px;
  left: 110px;
}
.elements {
  flex-direction: column;
  position: relative;
  bottom: 1910px;
  left: 215px;
}
.components {
  flex-direction: column;
  position: relative;
  bottom: 2950px;
  left: 295px;
}
.center2-1 {
  padding-top: 195px;
  padding-left: 35px;
}
.center3-1 {
  padding-top: 190px;
  padding-left: 20px;
}
.center4-1 {
  padding-left: 25px;
  padding-top: 195px;
}
.center5-1 {
  padding-top: 190px;
  padding-left: 30px;
}
}
