body {
    background-size: 50%;
    width: 100vw;
    height: 100vh;
  }
  .logo {
    width: 150px;
    height: 150px;
    margin-left: 10px;
    margin-top: 5px;
  }
  header {
    background-image: linear-gradient(to right, rgb(205,73,118), black) ;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    width: 100%;
    height: 8%;
  }
  .topnav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12%;
    padding-right: 2%;
  }
  .topnav a:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }
  .topnav a.active {
    margin: 4% 0% 0%;
    height: 8%;
    width: 15%;
    color:  yellow;
    font-family: 'Quicksand', sans-serif;
    font-size: 15;
    text-align: center;
    text-decoration-color: #1940A9;
  }
  .topnav .icon {
    display: none;
  }
  p {
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 10px;
    margin-left: 100px;
    margin-top: 20px;
  }
  #ours {
    color: rgb(197,109,102);
    font-size: 12px;
  }
  #success {
    text-decoration: underline;
    text-decoration-color: #1940A9;
  }
  main {
    background: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-638652378-1536781222.jpg?crop=1.00xw:0.753xh;0,0.208xh&resize=480:*);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 77%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 60% 40%;
  }
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid gold;
    margin: 15% auto;
    margin-left: 25px;
  }
  .name {
    text-align: center;
    padding:50px;
  }
  h1 {
    font-family: 'Quicksand', sans-serif;
    font-family: 'Lobster', cursive;    
    color: rgb(167, 34, 67);
    font-size: 45px;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;
  }
  h2 {
    font-family: 'Quicksand', sans-serif;
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
    color: yellow;
    text-shadow: 3px 1px 6px black;  
  }
  h3 {
    font-family: 'Quicksand', sans-serif;
    color: #1940A9;
    text-shadow: 2px 1px 4px rgb(197,109,102);
  }
  .small-text {

    grid-column: 2/3;
    color: rgb(167, 34, 67);
    font-size: 10px;
    margin: 3% auto;
  }
  button {
    margin: 3% auto;
    width: 35%;
    height: 10%;
    font-family: 'Sacramento', cursive;
    font-size: 30px;
    background: rgb(59,69,173);
    padding: 5px;
    padding-bottom: 8%;
    text-align: center;
    color: yellow;
    cursor: pointer;
    letter-spacing: 2px;
    text-shadow: 3px 2px 5px black;
  }
  footer {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    height: 15%;
    width: 100%;
    background-image: linear-gradient(to right,black,rgb(205,73,118))
  }
   
  @media (min-width:500px) and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
      float: right;
      display: flex;
      justify-items: flex-end;
      }
  i {
     height: 100px;
     width: 100px;
   }
     .topnav.responsive a {
      float: none;
      display: block;
      text-align: left; 
    }p {
    display: none;
  }
 .active {
    display: none;
  }
  a {
    font-size: 13px;
  }
  
}