* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  padding-top: 30px;
}
.border {
  border: 1px solid red;
}
#header {
  height: 25%;
  width: 100%;
  border: 1px solid black;
  background-color: rgb(76,143,150);
}
#header .section {
height: 90%;
width: 80%;
border: 1px solid;
margin-top: 50px;
margin: 75px;
display: grid;
grid-template-columns: 30% 70%;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly; 
}
#header .article {
height: 225%;
width: 80%;
border: 1px solid;
margin-top: 100px;
margin: 75px;
display: grid;
grid-template-columns: 40% 60%;
}
#body {
  border: 1px solid;
  height: 100%;
  width: 80%;
  margin: 75px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
#body > div {
  margin: 10px;
  border: 3px solid rgb(76,143,150);
}
#body2 {
  border: 1px solid;
  height: 100%;
  width: 80%;
  margin: 75px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
.area1 {
  margin: 10px;
  grid-column: 1;
  grid-row: 1/3;
  border: 3px solid rgb(76,143,150);
}
.area2 {
  margin: 10px;
  grid-column: 2;
  grid-row: 1;
  border: 3px solid rgb(76,143,150);
}
.area3 {
  margin: 10px;
  grid-column: 2;
  grid-row: 2;
  border: 3px solid rgb(76,143,150);
}
#footer {
  height: 70%;
  width: 100%;
  border: 1px solid black;
  background-color: rgb(76,143,150);
}