* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.border1 {
  border: 1px solid red;
}
.border2 {
  border: 1px solid red;
}
.border3 {
  border: 1px solid red;
}
body{
  height:100%;
  width: 100%;
}
.main-container {
  height: 100%;
  width: 100%;
}
nav {
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.logo {
  flex: 1;
}
ul {
  list-style: none;
  display: flex;
  flex: 2;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
}
header {
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main {
  height: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em;
}
.content {
  margin-top: 20px;
  height: 100%;
  background-color: #eee;
  border-radius: 6px;
  box-shadow: 7px 6px 8px #ff0043;
}
.project1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  background: url() 
}
.project-header {
  grid-row: 2;
  grid-column: 1/2;
  /*display: flex;
  flex-direction: row;
  justify-content: space-between;*/
}
.techstack {
  grid-row: 2;
  grid-column: 2/2;
  display: flex;
  justify-content: center;
}
